# BookAuthorApp

./: README.md  book-app.yml  build.gradle  settings.gradle
src/main/java/com/example/bookapp/: BookApplication.java  BookAuthorModule.java  BookConfiguration.java
src/main/java/com/example/bookapp/core/: Author.java  Book.java
src/main/java/com/example/bookapp/db/: AuthorDAO.java  BookDAO.java
src/main/java/com/example/bookapp/health/: TemplateHealthCheck.java
src/main/java/com/example/bookapp/resource/: AuthorResource.java  BookResource.java
src/test/java/com/example/bookapp/db/: BookDAOTest.java
