import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    compile 'io.dropwizard:dropwizard-core:2.0.8'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '2.0.8'

    compile 'mysql:mysql-connector-java'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'


    testCompile 'io.dropwizard:dropwizard-testing:2.0.8', { exclude group:'junit'}
    testCompile 'org.assertj:assertj-core:3.14.0'

    //guice dependencies
    compile "com.hubspot.dropwizard:dropwizard-guice:1.3.5.0"

    compile "javax.validation:validation-api:2.0.1.Final"
    compile "javax.activation:activation:1.1.1"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    compile "org.projectlombok:lombok:1.18.10"
    compile "com.squarespace.jersey2-guice:jersey2-guice-impl:1.0.6"
}

mainClassName = 'BookApplication'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'sample-dropwizard-rest-stub.jar'
}